# InventoryManagement

./: .gitignore  InventoryManagement.sln  README.txt
InventoryManagement.App/: InventoryManagement.App.csproj  Program.cs  Startup.cs  appsettings.json
InventoryManagement.App/Context/: Context.cs  SessionExtensions.cs  UserContext.cs
InventoryManagement.App/Controllers/: BaseAuthController.cs  EmailController.cs  HomeController.cs  LoginController.cs  MerchantController.cs  ProductController.cs  UserController.cs
InventoryManagement.App/Filters/: RequestDurationMiddleware.cs
InventoryManagement.App/Filters/Authentication/: BaseAuthenticationFilter.cs
InventoryManagement.App/Models/: ErrorViewModel.cs
InventoryManagement.App/Properties/: launchSettings.json
InventoryManagement.App/ViewModels/: AutoMapperProfiles.cs  EmailListViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  MerchantListViewModel.cs  MerchantViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  UserListViewModel.cs  UserViewModel.cs  ViewModelBase.cs
InventoryManagement.App/Views/Email/: Edit.cshtml  Index.cshtml  Show.cshtml
InventoryManagement.App/Views/Home/: AuthenticationError.cshtml  Index.cshtml
InventoryManagement.App/Views/Login/: Index.cshtml
InventoryManagement.App/Views/Merchant/: Edit.cshtml  Index.cshtml  Show.cshtml
InventoryManagement.App/Views/Product/: Edit.cshtml  Index.cshtml  Show.cshtml
InventoryManagement.App/Views/Shared/: _Layout.cshtml  _LoginPanel.cshtml  _SideBar.cshtml
InventoryManagement.App/Views/User/: Edit.cshtml  Index.cshtml  Show.cshtml
InventoryManagement.App/wwwroot/Content/: sweetalert2.css
InventoryManagement.App/wwwroot/Content/assets/css/: custom-styles.css  spinner.css  validator.css
InventoryManagement.App/wwwroot/Content/assets/js/: buttons.flash.min.js  discountLogic.js  sweetalert2.js
InventoryManagement.App/wwwroot/Content/production/: plain_page.html
InventoryManagement.BE/: EntityBase.cs
InventoryManagement.BE/Email/: Email.cs
InventoryManagement.BLL/: InventoryManagement.BLL.csproj
InventoryManagement.BLL/Helpers/: CreateEmailHelper.cs  EmailHelper.cs  Globals.cs  JobSchedule.cs  JwtAuthenticationManager.cs  QuartzHostedService.cs  SendGridEmailService.cs  SingletonJobFactory.cs  UserSecurityPrivileges.cs
InventoryManagement.BLL/Interfaces/: ICreateEmailHelper.cs  IJwtAuthenticationManagerBase.cs  IMailService.cs
InventoryManagement.BLL/Utils/: Utils.cs
InventoryManagement.Repository/: DBContext.cs  InventoryManagement.Repository.csproj
InventoryManagement.Repository/Data/: incremental-changes.sql  inventory_management.sql
InventoryManagement.Repository/Interfaces/: IEmailRepository.cs  IMerchantRepository.cs  IProductRepository.cs  ISecurityPrivilegeRepository.cs  IUserRepository.cs
(+9 files in other folders)
